NEXT_PUBLIC_VERCEL_URL=
GOOGLE_SECRET=GOCSPX-
GITHUB_ID=
GITHUB_SECRET=
MONGO_URL=
NEXTAUTH_SECRET=
GOOGLE_ID=
NEXT_PUBLIC_APPWRITE_PROJECT_ID=
NEXT_PUBLIC_DATABASE_ID=
NEXT_PUBLIC_TODOS_COLLECTION_ID=
OPENAI_API_KEY=
